<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #first {
                font-family: "Arial", cursive;
                font-size: 2em;
                font-style: Italic;
                
            }
            
            #second {
                font-size: 2em;
                font-family: fantasy;
                font-style: oblique;
            }
            
            .st {
                font-size: 1.3em;
                font-family: monospace;
                text-align: center;
                color: blue;
            }
            
            h6 {
                text-decoration: underline;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        
        <h1>Adil's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted on 12.09.2023</h6>
        
        <p class="st">Did you know that a single cloud can weigh more than a million pounds? 🌥️ It’s incredible to think about the sheer mass of something so light and fluffy. The next time you look up, take a moment to appreciate the complexity of nature.</p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted on 10.01.2025</h6>
        
        <p class="st">Ever feel like you just need a quick escape from the hustle and bustle of daily life? 🏞️ Try spending five minutes outdoors in the fresh air—whether it’s a walk around the block or just sitting by a window. Sometimes, the smallest breaks can make the biggest difference! 🌿🌅</p>
        
    </body>
</html>